sudo mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.7.24-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hello_mysql        |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.13 sec)

mysql> use hello_mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> create table scbd(
    -> id int auto_increment primary key,
    -> sc varchar(30));
Query OK, 0 rows affected (0.16 sec)

mysql> desc scbd;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| sc    | varchar(30) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.08 sec)

mysql> insert into scbd(id,sc) values(1,"aa"), (2,"bb"), (3,"cc"), (4,"dd");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from scbd;
+----+------+
| id | sc   |
+----+------+
|  1 | aa   |
|  2 | bb   |
|  3 | cc   |
|  4 | dd   |
+----+------+
4 rows in set (0.00 sec)

mysql> delete from scbd where sc="aa";
Query OK, 1 row affected (0.08 sec)

mysql> select * from scbd;
+----+------+
| id | sc   |
+----+------+
|  2 | bb   |
|  3 | cc   |
|  4 | dd   |
+----+------+
3 rows in set (0.00 sec)

mysql> select * from scbd where sc="bb";
+----+------+
| id | sc   |
+----+------+
|  2 | bb   |
+----+------+
1 row in set (0.00 sec)

mysql> exit;
Bye
